<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dyscypliny sportowe</title>
	<meta name="description" content="Serwis prezentuje dyscypliny sportowe" />
	<meta name="keywords" content="dyscypliny sportowe, sport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Dyscypliny sportowe</h1>
		</div>
	
		<div id="nav">
			<a href="index.html"> Siatkówka </a> <br />
			<a href="strona2.html"> Koszykówka </a> <br />
		</div>
		
		<div id="content">
			<h2> Piłka nożna</h2>
			
			<b>Piłka nożna </b> - to sport zespołowy, w którym celem jest zdobycie piłki do bramki przeciwnika kilkakrotnie stopami lub innymi częściami ciała (z wyjątkiem rąk) bardziej niż drużyna przeciwna. Obecnie najbardziej popularny i masywny sport na świecie.
			
			<img width = "630" src = "pilka.jpg"/>
			<br /><br />			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Dyscypliny sportowe &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>